# readable-pdf-export-api

./: .dockerignore  .gitignore  DOKPLOY.md  Dockerfile  README.md  pom.xml
src/main/java/io/cooders/readablepdf/: ReadablePdfApiApplication.java
src/main/java/io/cooders/readablepdf/config/: CorsConfig.java
src/main/java/io/cooders/readablepdf/controller/: DocumentSourceController.java  GlobalExceptionHandler.java  ReadablePdfController.java
src/main/java/io/cooders/readablepdf/dto/: ExportOptions.java  ExportReport.java  ExportResult.java  PdfRect.java  PreflightResponse.java  ReadablePdfPage.java  ReadablePdfRequest.java  ReadableTextNode.java  RgbaColor.java
src/main/java/io/cooders/readablepdf/service/: FontResolverService.java  PdfTextScrubberService.java  PreflightService.java  ReadablePdfExportService.java  SvgTextLayerParser.java  TextLayerService.java
src/main/resources/: application.yml
src/test/java/io/cooders/readablepdf/: ReadablePdfApiApplicationTests.java
src/test/java/io/cooders/readablepdf/service/: PreflightServiceTest.java  ReadablePdfExportServiceTest.java  SvgTextLayerParserTest.java
